<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#c62828</color>
    <color name="colorPrimaryDark">#8e0000</color>
    <color name="colorPrimaryLight">#ff5f52</color>
    <color name="colorAccent">#FF4081</color>
    <color name="background_material_light">#ff5f52</color>
    <color name="backgroundColor">#79070B</color>
    <color name="primary">#E43F3F</color>
    <color name="primary_dark">#E12929</color>
    <color name="primary_darker">#CC1D1D</color>
    <color name="accent">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="jet">#222222</color>
    <color name="oil">#333333</color>
    <color name="monsoon">#777777</color>
    <color name="jumbo">#888888</color>
    <color name="aluminum">#999999</color>
    <color name="base">#AAAAAA</color>
    <color name="iron">#CCCCCC</color>
    <color name="white">#FFFFFF</color>
</resources>
