<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="assistant.genuinecoder.s_assistant">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="NSB Dance School"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.main">
        <activity android:name=".main.Music"></activity>
        <activity android:name=".main.AppBase" />
        <activity
            android:name=".main.SplashScreen"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".main.profile.ProfileActivity" />
        <activity android:name=".main.profile.StudentRegistration" />
        <activity android:name=".main.notes.NoteCreate" />
        <activity android:name=".main.attendance.AttendanceActivity" />
        <activity android:name=".main.notes.NoteActivity" />
        <activity android:name=".main.schedule.Scheduler" />
        <activity android:name=".main.schedule.CreateScheduleActivity" />
        <activity android:name=".main.communicate.communicateActivity" />
        <activity android:name=".main.communicate.StudentEmail" />
        <activity android:name=".main.communicate.txtMessage" />
        <activity
            android:name=".main.components.SettingsActivity"
            android:label="@string/title_activity_settings" />
        <activity android:name=".main.components.About" />
        <activity android:name=".main.profile.EditStudentActivity" />
        <activity android:name=".main.communicate.EmailOptions" />
        <activity
            android:name=".main.Login.Login"
            android:theme="@style/AppTheme.login" />
        <activity
            android:name=".main.Login.SignUp"
            android:theme="@style/AppTheme.login" />
    </application>

</manifest>